PORT=8000

ORIGIN=['http://localhost:3000/']

NODE_ENV=development 

DB_URL="mongodb+srv://samarthchouhan29544:Sam-9179@learna.priltfq.mongodb.net/learna"

CLOUD_NAME="dkrffslax"
CLOUD_API_KEY=644427557855841
CLOUD_SECRET_KEY=Y41VmUN86ns7KyUT3bEzpTTpYkk

REDIS_URL=rediss://default:AXUgAAIjcDE1Y2Q5YTE0MjI4MTM0MzYwOWE0NmM0ZTczMmI3Yzk4NHAxMA@bold-walrus-29984.upstash.io:6379

ACTIVATION_SECRET=555555555

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=samarthchouhan29544@gmail.com
SMTP_PASSWORD=ehhq rudj xwch vbcw

ACCESS_TOKEN="JfIGEy%£IL_o<G!{0nw\yIHXw92{\%;3V3'}Bfs2a108IGLzzv"
REFRESH_TOKEN="J160zB0tiC{Wz2h]<?c\ul_:£h9Ql,X<z1£aX<,xTL|u0=:e.M"
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3

VDOCIPHER_API_SECRET= uZp3zMEkIwYzkGjHZ3i9cWZAQOAywRmIVYkupJhdei3mY1gFZGmuuMpubcr2L3Bm

STRIPE_SECRET_KEY=sk_test_51PLNarSBYIoZdzDdAOA6y0n0aN6do3w5uief91XS8kds8gQTG3a67SVpfru8Z7i0jCEa7rAsyi9zuPAW23vIjFXu00cufOYZBk
STRIPE_PUBLISHABLE_KEY=pk_test_51PLNarSBYIoZdzDd2kF5B8BvRWrkdmMN1CwhhXzrpKiQeXvIJCvaHMJr88A2auFV18a6HjttMLE9tbQHdPUPKgrM003KCjGxCY


SQUARE_SANDBOX_ACCESS_TOKEN="EAAAl3QWHq8ETdWf7dEcu2gykvQe-GvMlRdmWSRCvHtTNGwfNh-yJeIjcq5fdBn8"
SQUARE_SANDBOX_APPLICATION_ID="sandbox-sq0idb-0b2toh3rF23Un-RHPG3eJA"
SQUARE_SANDBOX_LOCATION_ID=L4ZMC3TQFCQ88
